{
  "name": "intestarter_gulpfile",
  "version": "0.4.3",
  "description": "Common reusable tasks for gulp",
  "repository": "https://github.com/Darklg/intestarter_gulpfile.git",
  "author": "Darklg <darklg.blog@gmail.com>",
  "license": "MIT"
}
